{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AISettings": {
    "GoogleGeminiApiKey": "AIzaSyDTv8OJSFcuwsBIb0JxLf_JHbVHAm7Dva8"
  }
}
